{
  "name": "ovord-2_dashboard_typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@tanstack/query-sync-storage-persister": "^4.24.9",
    "@tanstack/react-query": "^4.24.9",
    "@tanstack/react-query-devtools": "^4.24.9",
    "@tanstack/react-query-persist-client": "^4.24.9",
    "chart.js": "^3.9.1",
    "clsx": "^1.2.1",
    "copy-to-clipboard": "^3.3.2",
    "dayjs": "^1.11.7",
    "firebase": "^9.23.0",
    "formik": "^2.2.9",
    "idb-keyval": "^6.2.0",
    "js-cookie": "^3.0.1",
    "next": "^13.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-tailwindcss-datepicker": "^1.4.0",
    "react-toastify": "^9.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@storybook/addon-essentials": "^7.4.3",
    "@storybook/addon-interactions": "^7.4.3",
    "@storybook/addon-links": "^7.4.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.3",
    "@storybook/nextjs": "^7.4.3",
    "@storybook/react": "^7.4.3",
    "@storybook/testing-library": "^0.2.1",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "^13.5.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-storybook": "^0.6.14",
    "postcss": "^8.4.17",
    "storybook": "^7.4.3",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
